Dia e Hora do Processamento: 2025-06-15 16:03:41
Instancia: inst_17

Resultado A (Atraso Total): 0.00 (Tempo: 1.06s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      16       |      0.00       |      0.00       |
|       5       |      32.26      |      0.00       |
|      15       |      69.36      |      0.00       |
|       2       |     118.36      |      0.00       |
|       4       |     162.69      |      0.00       |
|      11       |     204.05      |      0.00       |
|      13       |     263.54      |      0.00       |
|       9       |     330.00      |      0.00       |
|      14       |     486.55      |      0.00       |
|       6       |     545.01      |      0.00       |
|      12       |     562.21      |      0.00       |
|       1       |     615.89      |      0.00       |
|       7       |     653.00      |      0.00       |
|      10       |     684.71      |      0.00       |
|       8       |     776.58      |      0.00       |
|       3       |     807.00      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 0.00
Maior Atraso: 0.00 (Tempo: 1.06s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      15       |      6.40       |      0.00       |
|       5       |      45.50      |      0.00       |
|      14       |     108.50      |      0.00       |
|      13       |     144.59      |      0.00       |
|       9       |     194.64      |      0.00       |
|      11       |     254.69      |      0.00       |
|       2       |     273.14      |      0.00       |
|       7       |     343.36      |      0.00       |
|       4       |     414.87      |      0.00       |
|      10       |     506.92      |      0.00       |
|      12       |     559.93      |      0.00       |
|       6       |     580.12      |      0.00       |
|      16       |     641.71      |      0.00       |
|       1       |     661.66      |      0.00       |
|       3       |     730.31      |      0.00       |
|       8       |     762.72      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.