Dia e Hora do Processamento: 2025-06-08 19:12:25
Instancia: inst_12

Resultado A (Atraso Total): 20.57 (Tempo: 39.01s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      58.60      |      0.00       |
|       4       |     108.70      |      0.00       |
|       3       |     176.57      |      20.57      |
|       8       |     215.59      |      0.00       |
|       5       |     267.00      |      0.00       |
|       9       |     323.35      |      0.00       |
|      11       |     390.00      |      0.00       |
|       1       |     425.99      |      0.00       |
|      10       |     495.97      |      0.00       |
|       7       |     572.00      |      0.00       |
|       6       |     690.00      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 18.59
Maior Atraso: 18.59 (Tempo: 38.18s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      58.60      |      0.00       |
|       7       |      85.44      |      0.00       |
|       3       |     169.36      |      13.36      |
|       5       |     218.36      |      0.00       |
|      11       |     247.32      |      0.00       |
|       4       |     294.44      |      5.44       |
|       9       |     385.59      |      18.59      |
|       8       |     427.06      |      11.06      |
|       1       |     467.13      |      0.00       |
|      10       |     537.10      |      0.00       |
|       6       |     708.59      |      18.59      |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.