Dia e Hora do Processamento: 2025-06-15 16:04:59
Instancia: inst_15

Resultado A (Atraso Total): 77.28 (Tempo: 29.91s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       8       |      36.67      |      18.67      |
|       9       |      65.50      |      0.00       |
|      11       |     161.60      |      58.60      |
|      12       |     182.04      |      0.00       |
|       3       |     260.69      |      0.00       |
|      13       |     303.54      |      0.00       |
|       6       |     386.16      |      0.00       |
|       2       |     412.38      |      0.00       |
|       1       |     467.70      |      0.00       |
|       5       |     517.03      |      0.00       |
|       4       |     591.83      |      0.00       |
|      10       |     647.72      |      0.00       |
|       7       |     733.37      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 49.01
Maior Atraso: 49.01 (Tempo: 50.22s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       8       |      36.67      |      18.67      |
|      11       |     112.90      |      9.90       |
|       9       |     200.01      |      49.01      |
|       7       |     225.71      |      0.00       |
|       3       |     259.92      |      0.00       |
|       6       |     328.47      |      0.00       |
|      12       |     361.47      |      0.00       |
|       5       |     389.13      |      0.00       |
|       4       |     463.93      |      0.00       |
|      13       |     513.50      |      0.00       |
|       2       |     596.32      |      0.00       |
|      10       |     634.41      |      0.00       |
|       1       |     711.81      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.