
Dia e Hora do Processamento: 2025-06-04 23:22:21
Instancia: inst_10

RESULTADO A:

Limite superior da funcao objetivo (Atraso Total): 1450.51
Limite inferior da funcao objetivo: 1450.51
Tempo total de processamento: 8.016999959945679
Gap Relativo: 0.00
Contagem de Nos: 27326.0
Rotas: (0, 5) (1, 6) (2, 1) (3, 8) (4, 7) (5, 3) (6, 0) (7, 2) (8, 4)
Horarios de Chegada: 515.70 530.22 596.58 449.00 534.21 495.58 535.00 592.84 513.08
Tempos de Atraso (compacto): 0.00 100.22 579.58 0.00 44.21 67.58 0.00 564.84 94.08

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 5)     |       515.70       |       0.00        |
|     (1, 6)     |       530.22       |      100.22       |
|     (2, 1)     |       596.58       |      579.58       |
|     (3, 8)     |       449.00       |       0.00        |
|     (4, 7)     |       534.21       |       44.21       |
|     (5, 3)     |       495.58       |       67.58       |
|     (6, 0)     |       535.00       |       0.00        |
|     (7, 2)     |       592.84       |      564.84       |
|     (8, 4)     |       513.08       |       94.08       |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo (Atraso Total): 116.87
Limite inferior da funcao objetivo: 116.87
Tempo total de processamento: 0.026000022888183594
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 2) (1, 0) (1, 6) (2, 7) (3, 8) (4, 9) (5, 3) (6, 4) (7, 5) (8, 1)
Horarios de Chegada: 0.00 496.71 47.89 449.00 490.00 428.00 535.00 144.87 419.00 585.00
Tempos de Atraso (compacto): 0.00 116.87 116.87 116.87 116.87 116.87 116.87 116.87 116.87 0.00
Maior Tempo de Atraso (max delay): 116.87

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|     (1, 0)     |       496.71       |      116.87       |
|     (1, 6)     |       47.89        |      116.87       |
|     (2, 7)     |       449.00       |      116.87       |
|     (3, 8)     |       490.00       |      116.87       |
|     (4, 9)     |       428.00       |      116.87       |
|     (5, 3)     |       535.00       |      116.87       |
|     (6, 4)     |       144.87       |      116.87       |
|     (7, 5)     |       419.00       |      116.87       |
|     (8, 1)     |       585.00       |       0.00        |
+----------------+--------------------+-------------------+
