Dia e Hora do Processamento: 2025-06-08 19:11:13
Instancia: inst_20

Resultado A (Atraso Total): 0.00 (Tempo: 2.48s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      19       |      0.00       |      0.00       |
|       2       |      28.46      |      0.00       |
|       6       |      96.28      |      0.00       |
|      18       |     134.52      |      0.00       |
|      10       |     155.87      |      0.00       |
|      13       |     191.88      |      0.00       |
|       1       |     235.09      |      0.00       |
|      12       |     283.83      |      0.00       |
|      16       |     367.66      |      0.00       |
|       9       |     397.50      |      0.00       |
|      11       |     441.02      |      0.00       |
|      15       |     576.00      |      0.00       |
|       8       |     669.86      |      0.00       |
|      14       |     750.59      |      0.00       |
|       4       |     811.35      |      0.00       |
|       3       |     889.48      |      0.00       |
|      17       |     958.71      |      0.00       |
|       7       |     988.35      |      0.00       |
|       5       |     1084.17     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 0.00
Maior Atraso: 0.00 (Tempo: 2.78s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      19       |      0.00       |      0.00       |
|      10       |      56.72      |      0.00       |
|      18       |      78.06      |      0.00       |
|      16       |     148.60      |      0.00       |
|       6       |     195.00      |      0.00       |
|      13       |     252.32      |      0.00       |
|       1       |     295.53      |      0.00       |
|      12       |     344.27      |      0.00       |
|       2       |     404.28      |      0.00       |
|      11       |     467.73      |      0.00       |
|      15       |     496.95      |      0.00       |
|       9       |     510.55      |      0.00       |
|       4       |     595.10      |      0.00       |
|      17       |     680.51      |      0.00       |
|      14       |     756.76      |      0.00       |
|       7       |     809.06      |      0.00       |
|       8       |     912.03      |      0.00       |
|       3       |     1006.00     |      0.00       |
|       5       |     1132.60     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.