Dia e Hora do Processamento: 2025-06-15 16:03:54
Instancia: inst_30

Resultado A (Atraso Total): 0.00 (Tempo: 5.40s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      13       |      22.00      |      0.00       |
|      28       |      92.17      |      0.00       |
|      23       |     147.44      |      0.00       |
|      21       |     157.44      |      0.00       |
|       3       |     255.93      |      0.00       |
|       2       |     265.93      |      0.00       |
|      17       |     303.13      |      0.00       |
|       9       |     344.49      |      0.00       |
|       4       |     379.53      |      0.00       |
|       6       |     421.31      |      0.00       |
|       1       |     498.92      |      0.00       |
|      27       |     569.13      |      0.00       |
|      18       |     631.20      |      0.00       |
|      22       |     729.56      |      0.00       |
|       5       |     820.19      |      0.00       |
|      24       |     862.78      |      0.00       |
|      29       |     945.79      |      0.00       |
|      14       |     1061.62     |      0.00       |
|      16       |     1117.96     |      0.00       |
|      25       |     1169.24     |      0.00       |
|      10       |     1195.50     |      0.00       |
|      15       |     1232.52     |      0.00       |
|       8       |     1266.01     |      0.00       |
|      26       |     1300.06     |      0.00       |
|      19       |     1354.54     |      0.00       |
|      20       |     1405.77     |      0.00       |
|       7       |     1507.14     |      0.00       |
|      12       |     1576.22     |      0.00       |
|      11       |     1590.69     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 0.00
Maior Atraso: 0.00 (Tempo: 9.53s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      29       |      0.00       |      0.00       |
|      13       |      33.00      |      0.00       |
|       3       |      85.19      |      0.00       |
|      28       |     174.65      |      0.00       |
|      21       |     231.91      |      0.00       |
|      10       |     339.92      |      0.00       |
|       9       |     393.96      |      0.00       |
|      25       |     453.89      |      0.00       |
|       2       |     505.69      |      0.00       |
|      14       |     540.79      |      0.00       |
|       1       |     572.88      |      0.00       |
|      23       |     673.87      |      0.00       |
|      24       |     722.87      |      0.00       |
|       5       |     759.47      |      0.00       |
|      17       |     841.85      |      0.00       |
|      22       |     934.85      |      0.00       |
|      16       |     991.89      |      0.00       |
|       8       |     1045.90     |      0.00       |
|      12       |     1092.14     |      0.00       |
|      11       |     1106.61     |      0.00       |
|      20       |     1166.46     |      0.00       |
|      19       |     1216.69     |      0.00       |
|       4       |     1307.64     |      0.00       |
|       6       |     1349.42     |      0.00       |
|      27       |     1400.12     |      0.00       |
|      15       |     1846.00     |      0.00       |
|      18       |     1903.04     |      0.00       |
|       7       |     2032.00     |      0.00       |
|      26       |     2548.00     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.