
Dia e Hora do Processamento: 2025-06-02 00:16:01
Instancia: inst_12

RESULTADO A:

Limite superior da funcao objetivo (Atraso Total): 3942.96
Limite inferior da funcao objetivo: 3942.96
Tempo total de processamento: 1364.3840000629425
Gap Relativo: 0.00
Contagem de Nos: 36885123.0
Rotas: (0, 5) (1, 10) (2, 6) (3, 8) (4, 2) (5, 9) (6, 7) (7, 1) (8, 11) (9, 4) (10, 3) (11, 0)
Horarios de Chegada: 746.18 836.83 684.65 819.15 714.03 677.66 690.00 774.08 767.69 709.35 816.33 728.18
Tempos de Atraso (compacto): 0.00 368.83 583.65 663.15 425.03 410.66 0.00 202.08 351.69 342.35 257.33 338.18

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 5)     |       746.18       |       0.00        |
|    (1, 10)     |       836.83       |      368.83       |
|     (2, 6)     |       684.65       |      583.65       |
|     (3, 8)     |       819.15       |      663.15       |
|     (4, 2)     |       714.03       |      425.03       |
|     (5, 9)     |       677.66       |      410.66       |
|     (6, 7)     |       690.00       |       0.00        |
|     (7, 1)     |       774.08       |      202.08       |
|    (8, 11)     |       767.69       |      351.69       |
|     (9, 4)     |       709.35       |      342.35       |
|    (10, 3)     |       816.33       |      257.33       |
|    (11, 0)     |       728.18       |      338.18       |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo (Atraso Total): 89.83
Limite inferior da funcao objetivo: 89.83
Tempo total de processamento: 0.034999847412109375
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 2) (1, 10) (2, 3) (3, 4) (4, 5) (5, 9) (6, 12) (7, 6) (8, 11) (9, 8) (10, 7) (11, 1)
Horarios de Chegada: 0.00 509.99 101.00 197.76 289.00 355.70 753.03 656.00 428.86 387.39 579.97 479.83 801.00
Tempos de Atraso (compacto): 0.00 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 0.00
Maior Tempo de Atraso (max delay): 89.83

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|    (1, 10)     |       509.99       |       89.83       |
|     (2, 3)     |       101.00       |       89.83       |
|     (3, 4)     |       197.76       |       89.83       |
|     (4, 5)     |       289.00       |       89.83       |
|     (5, 9)     |       355.70       |       89.83       |
|    (6, 12)     |       753.03       |       89.83       |
|     (7, 6)     |       656.00       |       89.83       |
|    (8, 11)     |       428.86       |       89.83       |
|     (9, 8)     |       387.39       |       89.83       |
|    (10, 7)     |       579.97       |       89.83       |
|    (11, 1)     |       479.83       |       89.83       |
+----------------+--------------------+-------------------+
