Dia e Hora do Processamento: 2025-06-09 23:06:48
Instancia: inst_15

Resultado A (Atraso Total): 77.28 (Tempo: 892.06s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       8       |      36.67      |      18.67      |
|       9       |      65.50      |      0.00       |
|      11       |     161.60      |      58.60      |
|       3       |     244.61      |      0.00       |
|       6       |     313.16      |      0.00       |
|       5       |     338.64      |      0.00       |
|       2       |     357.64      |      0.00       |
|      12       |     385.85      |      0.00       |
|      10       |     431.93      |      0.00       |
|       4       |     486.83      |      0.00       |
|       1       |     595.05      |      0.00       |
|       7       |     674.32      |      0.00       |
|      13       |     827.00      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 49.01
Maior Atraso: 49.01 (Tempo: 188.63s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       8       |      36.67      |      18.67      |
|      11       |     112.90      |      9.90       |
|       9       |     200.01      |      49.01      |
|       3       |     245.93      |      0.00       |
|      13       |     288.78      |      0.00       |
|       5       |     372.18      |      0.00       |
|      12       |     401.84      |      0.00       |
|       6       |     433.84      |      0.00       |
|       2       |     460.06      |      0.00       |
|      10       |     498.15      |      0.00       |
|       1       |     575.55      |      0.00       |
|       4       |     677.77      |      0.00       |
|       7       |     819.01      |      49.01      |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.