
Dia e Hora do Processamento: 2025-06-07 18:44:01
Instancia: inst_10

RESULTADO A:

Limite superior da funcao objetivo (Atraso Total): 1450.51
Limite inferior da funcao objetivo: 1450.51
Tempo total de processamento: 2.36299991607666
Gap Relativo: 0.00
Contagem de Nos: 27326.0
Rotas: (0, 5) (1, 6) (2, 1) (3, 8) (4, 7) (5, 3) (6, 0) (7, 2) (8, 4)
Horarios de Chegada: 515.70 530.22 596.58 449.00 534.21 495.58 535.00 592.84 513.08
Tempos de Atraso (compacto): 0.00 100.22 579.58 0.00 44.21 67.58 0.00 564.84 94.08

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 5)     |       515.70       |       0.00        |
|     (1, 6)     |       530.22       |      100.22       |
|     (2, 1)     |       596.58       |      579.58       |
|     (3, 8)     |       449.00       |       0.00        |
|     (4, 7)     |       534.21       |       44.21       |
|     (5, 3)     |       495.58       |       67.58       |
|     (6, 0)     |       535.00       |       0.00        |
|     (7, 2)     |       592.84       |      564.84       |
|     (8, 4)     |       513.08       |       94.08       |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo (Atraso Total): 87.19
Limite inferior da funcao objetivo: 87.19
Tempo total de processamento: 0.1660001277923584
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 2) (1, 6) (2, 8) (3, 4) (4, 0) (5, 3) (6, 9) (7, 5) (8, 1) (9, 7)
Horarios de Chegada: 0.00 517.19 47.89 473.67 577.19 428.00 622.19 115.19 419.00 696.00
Tempos de Atraso (compacto): 0.00 87.19 87.19 87.19 87.19 87.19 87.19 87.19 87.19 0.00
Maior Tempo de Atraso (max delay): 87.19

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|     (1, 6)     |       517.19       |       87.19       |
|     (2, 8)     |       47.89        |       87.19       |
|     (3, 4)     |       473.67       |       87.19       |
|     (4, 0)     |       577.19       |       87.19       |
|     (5, 3)     |       428.00       |       87.19       |
|     (6, 9)     |       622.19       |       87.19       |
|     (7, 5)     |       115.19       |       87.19       |
|     (8, 1)     |       419.00       |       87.19       |
|     (9, 7)     |       696.00       |       0.00        |
+----------------+--------------------+-------------------+
