
Dia e Hora do Processamento: 2025-06-01 23:53:16
Instancia: inst_10

RESULTADO A:

Limite superior da funcao objetivo (Atraso Total): 1755.88
Limite inferior da funcao objetivo: 1755.88
Tempo total de processamento: 1.0
Gap Relativo: 0.00
Contagem de Nos: 26806.0
Rotas: (0, 1) (1, 6) (2, 7) (3, 0) (4, 3) (5, 4) (6, 8) (7, 5) (8, 2)
Horarios de Chegada: 580.45 546.34 526.29 605.52 579.64 579.95 543.88 623.28 546.96
Tempos de Atraso (compacto): 0.00 116.34 509.29 156.52 89.64 151.95 8.88 595.28 127.96

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 1)     |       580.45       |       0.00        |
|     (1, 6)     |       546.34       |      116.34       |
|     (2, 7)     |       526.29       |      509.29       |
|     (3, 0)     |       605.52       |      156.52       |
|     (4, 3)     |       579.64       |       89.64       |
|     (5, 4)     |       579.95       |      151.95       |
|     (6, 8)     |       543.88       |       8.88        |
|     (7, 5)     |       623.28       |      595.28       |
|     (8, 2)     |       546.96       |      127.96       |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo (Atraso Total): 116.87
Limite inferior da funcao objetivo: 116.87
Tempo total de processamento: 0.013000011444091797
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 2) (1, 8) (2, 7) (3, 4) (4, 6) (5, 3) (6, 9) (7, 5) (8, 1)
Horarios de Chegada: 0.00 430.00 47.89 449.00 552.52 428.00 535.00 144.87 431.00 608.00
Tempos de Atraso (compacto): 0.00 116.87 116.87 116.87 116.87 116.87 116.87 116.87 116.87 0.00
Maior Tempo de Atraso (max delay): 116.87

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|     (1, 8)     |       430.00       |      116.87       |
|     (2, 7)     |       47.89        |      116.87       |
|     (3, 4)     |       449.00       |      116.87       |
|     (4, 6)     |       552.52       |      116.87       |
|     (5, 3)     |       428.00       |      116.87       |
|     (6, 9)     |       535.00       |      116.87       |
|     (7, 5)     |       144.87       |      116.87       |
|     (8, 1)     |       431.00       |      116.87       |
+----------------+--------------------+-------------------+
