Dia e Hora do Processamento: 2025-06-08 18:56:50
Instancia: inst_15

RESULTADO A: NENHUMA SOLUÇÃO ENCONTRADA A TEMPO

Resultado B (Atraso Maior): 49.01
Maior Atraso: 49.01 (Tempo: 168.33s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       8       |      36.67      |      18.67      |
|      11       |     112.90      |      9.90       |
|       9       |     200.01      |      49.01      |
|       3       |     245.93      |      0.00       |
|      13       |     288.78      |      0.00       |
|       5       |     372.18      |      0.00       |
|      12       |     401.84      |      0.00       |
|       6       |     433.84      |      0.00       |
|       2       |     460.06      |      0.00       |
|      10       |     498.15      |      0.00       |
|       1       |     575.55      |      0.00       |
|       4       |     677.77      |      0.00       |
|       7       |     819.01      |      49.01      |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.