Dia e Hora do Processamento: 2025-06-15 16:03:40
Instancia: inst_10

Resultado A (Atraso Total): 147.76 (Tempo: 0.60s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      47.89      |      30.89      |
|       7       |     144.87      |     116.87      |
|       5       |     214.41      |      0.00       |
|       3       |     260.08      |      0.00       |
|       8       |     324.16      |      0.00       |
|       1       |     401.87      |      0.00       |
|       4       |     482.98      |      0.00       |
|       6       |     535.00      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 116.87
Maior Atraso: 116.87 (Tempo: 0.89s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      47.89      |      30.89      |
|       7       |     144.87      |     116.87      |
|       3       |     214.57      |      0.00       |
|       5       |     257.24      |      0.00       |
|       4       |     346.58      |      0.00       |
|       1       |     438.69      |      8.69       |
|       8       |     518.40      |      99.40      |
|       6       |     601.12      |      66.12      |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.