
Dia e Hora do Processamento: 2025-06-01 00:16:46
Instancia: inst_15

RESULTADO A:

Limite superior da funcao objetivo: 0.00
Limite inferior da funcao objetivo: 0.00
Tempo total de processamento: 0.0989999771118164
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 11) (1, 6) (2, 0) (3, 12) (4, 2) (5, 7) (6, 10) (7, 1) (8, 9) (9, 3) (10, 13) (11, 5) (12, 4) (13, 8)
Horarios de Chegada: 0.00 871.00 824.00 295.00 712.00 533.00 924.00 770.00 18.00 151.00 1085.00 103.00 406.00 1162.00
Tempos de Atraso (compacto): 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|    (0, 11)     |        0.00        |       0.00        |
|     (1, 6)     |       871.00       |       0.00        |
|     (2, 0)     |       824.00       |       0.00        |
|    (3, 12)     |       295.00       |       0.00        |
|     (4, 2)     |       712.00       |       0.00        |
|     (5, 7)     |       533.00       |       0.00        |
|    (6, 10)     |       924.00       |       0.00        |
|     (7, 1)     |       770.00       |       0.00        |
|     (8, 9)     |       18.00        |       0.00        |
|     (9, 3)     |       151.00       |       0.00        |
|    (10, 13)    |      1085.00       |       0.00        |
|    (11, 5)     |       103.00       |       0.00        |
|    (12, 4)     |       406.00       |       0.00        |
|    (13, 8)     |      1162.00       |       0.00        |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo: 111.92
Limite inferior da funcao objetivo: 111.92
Tempo total de processamento: 0.32000017166137695
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 8) (1, 6) (2, 1) (3, 12) (4, 7) (5, 4) (6, 10) (7, 13) (8, 11) (9, 3) (10, 14) (11, 9) (12, 5) (13, 2)
Horarios de Chegada: 0.00 982.92 927.60 344.01 712.00 533.00 1025.93 794.22 36.67 200.01 1117.76 112.90 455.01 844.78 1196.00
Tempos de Atraso (compacto): 0.00 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 0.00
Maior Tempo de Atraso (max delay): 111.92

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 8)     |        0.00        |       0.00        |
|     (1, 6)     |       982.92       |      111.92       |
|     (2, 1)     |       927.60       |      111.92       |
|    (3, 12)     |       344.01       |      111.92       |
|     (4, 7)     |       712.00       |      111.92       |
|     (5, 4)     |       533.00       |      111.92       |
|    (6, 10)     |      1025.93       |      111.92       |
|    (7, 13)     |       794.22       |      111.92       |
|    (8, 11)     |       36.67        |      111.92       |
|     (9, 3)     |       200.01       |      111.92       |
|    (10, 14)    |      1117.76       |      111.92       |
|    (11, 9)     |       112.90       |      111.92       |
|    (12, 5)     |       455.01       |      111.92       |
|    (13, 2)     |       844.78       |      111.92       |
+----------------+--------------------+-------------------+
