
Dia e Hora do Processamento: 2025-05-31 18:34:56
Instancia: inst_15
Limite superior da funcao objetivo: 382.83
Limite inferior da funcao objetivo: 382.83
Tempo total de processamento: 0.8059999942779541
Gap Relativo: 0.00
Contagem de Nos: 88.0
Rotas: (0, 8) (1, 10) (2, 6) (3, 12) (4, 7) (5, 4) (6, 1) (7, 13) (8, 11) (9, 3) (10, 14) (11, 9) (12, 5) (13, 2)
Horarios de Chegada: 0.00 1001.83 927.60 295.00 712.00 533.00 952.82 794.22 36.67 200.01 1085.00 112.90 406.00 844.78 1163.00
Tempos de Atraso (compacto): 0.00 130.83 103.60 0.00 0.00 0.00 28.82 24.22 18.67 49.01 0.00 9.90 0.00 17.78 0.00

Tabela Detalhada:

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 8)     |        0.00        |       0.00        |
|    (1, 10)     |      1001.83       |      130.83       |
|     (2, 6)     |       927.60       |      103.60       |
|    (3, 12)     |       295.00       |       0.00        |
|     (4, 7)     |       712.00       |       0.00        |
|     (5, 4)     |       533.00       |       0.00        |
|     (6, 1)     |       952.82       |       28.82       |
|    (7, 13)     |       794.22       |       24.22       |
|    (8, 11)     |       36.67        |       18.67       |
|     (9, 3)     |       200.01       |       49.01       |
|    (10, 14)    |      1085.00       |       0.00        |
|    (11, 9)     |       112.90       |       9.90        |
|    (12, 5)     |       406.00       |       0.00        |
|    (13, 2)     |       844.78       |       17.78       |
+----------------+--------------------+-------------------+
