
Dia e Hora do Processamento: 2025-06-01 19:40:54
Instancia: inst_15

RESULTADO A:

Limite superior da funcao objetivo: 382.83
Limite inferior da funcao objetivo: 382.83
Tempo total de processamento: 0.8660001754760742
Gap Relativo: 0.00
Contagem de Nos: 79.0
Rotas: (0, 8) (1, 10) (2, 6) (3, 12) (4, 7) (5, 4) (6, 1) (7, 13) (8, 11) (9, 3) (10, 0) (11, 9) (12, 5) (13, 2)
Horarios de Chegada: 0.00 1001.83 927.60 295.00 712.00 533.00 952.82 794.22 36.67 200.01 1085.00 112.90 406.00 844.78
Tempos de Atraso (compacto): 0.00 130.83 103.60 0.00 0.00 0.00 28.82 24.22 18.67 49.01 0.00 9.90 0.00 17.78

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 8)     |        0.00        |       0.00        |
|    (1, 10)     |      1001.83       |      130.83       |
|     (2, 6)     |       927.60       |      103.60       |
|    (3, 12)     |       295.00       |       0.00        |
|     (4, 7)     |       712.00       |       0.00        |
|     (5, 4)     |       533.00       |       0.00        |
|     (6, 1)     |       952.82       |       28.82       |
|    (7, 13)     |       794.22       |       24.22       |
|    (8, 11)     |       36.67        |       18.67       |
|     (9, 3)     |       200.01       |       49.01       |
|    (10, 0)     |      1085.00       |       0.00        |
|    (11, 9)     |       112.90       |       9.90        |
|    (12, 5)     |       406.00       |       0.00        |
|    (13, 2)     |       844.78       |       17.78       |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo: 111.92
Limite inferior da funcao objetivo: 111.92
Tempo total de processamento: 0.16199994087219238
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 8) (1, 6) (2, 1) (3, 12) (4, 7) (5, 4) (6, 10) (7, 13) (8, 11) (9, 3) (10, 14) (11, 9) (12, 5) (13, 2)
Horarios de Chegada: 0.00 982.92 927.60 344.01 712.00 533.00 1025.93 794.22 36.67 200.01 1117.76 112.90 455.01 844.78 1196.00
Tempos de Atraso (compacto): 0.00 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 111.92 0.00
Maior Tempo de Atraso (max delay): 111.92

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 8)     |        0.00        |       0.00        |
|     (1, 6)     |       982.92       |      111.92       |
|     (2, 1)     |       927.60       |      111.92       |
|    (3, 12)     |       344.01       |      111.92       |
|     (4, 7)     |       712.00       |      111.92       |
|     (5, 4)     |       533.00       |      111.92       |
|    (6, 10)     |      1025.93       |      111.92       |
|    (7, 13)     |       794.22       |      111.92       |
|    (8, 11)     |       36.67        |      111.92       |
|     (9, 3)     |       200.01       |      111.92       |
|    (10, 14)    |      1117.76       |      111.92       |
|    (11, 9)     |       112.90       |      111.92       |
|    (12, 5)     |       455.01       |      111.92       |
|    (13, 2)     |       844.78       |      111.92       |
+----------------+--------------------+-------------------+
