
Dia e Hora do Processamento: 2025-05-31 18:23:26
Instancia: inst_12
Limite superior da funcao objetivo: 148.00
Limite inferior da funcao objetivo: 148.00
Tempo total de processamento: 0.562000036239624
Gap Relativo: 0.00
Contagem de Nos: 241.0
Rotas: (0, 2) (1, 10) (2, 5) (3, 4) (4, 11) (5, 3) (6, 12) (7, 6) (8, 9) (9, 8) (10, 7) (11, 1)
Horarios de Chegada: 0.00 468.00 101.00 304.00 289.00 267.00 690.00 572.00 416.00 367.00 559.00 390.00 738.00
Tempos de Atraso (compacto): 0.00 0.00 0.00 148.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

Tabela de Tempos de Atraso:
+--------+-------------------+
| ÍNDICE | TEMPO DE ATRASO   |
+--------+-------------------+
|   0    |       0.00        |
|   1    |       0.00        |
|   2    |       0.00        |
|   3    |      148.00       |
|   4    |       0.00        |
|   5    |       0.00        |
|   6    |       0.00        |
|   7    |       0.00        |
|   8    |       0.00        |
|   9    |       0.00        |
|   10   |       0.00        |
|   11   |       0.00        |
|   12   |       0.00        |
+--------+-------------------+
