
Dia e Hora do Processamento: 2025-06-03 22:48:29
Instancia: inst_12

RESULTADO A:

Limite superior da funcao objetivo (Atraso Total): 2973.11
Limite inferior da funcao objetivo: 2973.11
Tempo total de processamento: 661.4420001506805
Gap Relativo: 0.00
Contagem de Nos: 18753814.0
Rotas: (0, 2) (1, 8) (2, 3) (3, 5) (4, 1) (5, 4) (6, 9) (7, 6) (8, 11) (9, 0) (10, 7) (11, 10)
Horarios de Chegada: 706.48 596.00 736.97 734.61 643.07 684.49 690.00 635.03 639.07 738.95 559.00 590.92
Tempos de Atraso (compacto): 0.00 128.00 635.97 578.61 354.07 417.49 0.00 63.03 223.07 371.95 0.00 200.92

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |       706.48       |       0.00        |
|     (1, 8)     |       596.00       |      128.00       |
|     (2, 3)     |       736.97       |      635.97       |
|     (3, 5)     |       734.61       |      578.61       |
|     (4, 1)     |       643.07       |      354.07       |
|     (5, 4)     |       684.49       |      417.49       |
|     (6, 9)     |       690.00       |       0.00        |
|     (7, 6)     |       635.03       |       63.03       |
|    (8, 11)     |       639.07       |      223.07       |
|     (9, 0)     |       738.95       |      371.95       |
|    (10, 7)     |       559.00       |       0.00        |
|    (11, 10)    |       590.92       |      200.92       |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo (Atraso Total): 89.83
Limite inferior da funcao objetivo: 89.83
Tempo total de processamento: 0.03099989891052246
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 2) (1, 10) (2, 3) (3, 4) (4, 5) (5, 9) (6, 12) (7, 6) (8, 11) (9, 8) (10, 7) (11, 1)
Horarios de Chegada: 0.00 509.99 101.00 197.76 289.00 355.70 753.03 656.00 428.86 387.39 579.97 479.83 801.00
Tempos de Atraso (compacto): 0.00 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 0.00
Maior Tempo de Atraso (max delay): 89.83

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|    (1, 10)     |       509.99       |       89.83       |
|     (2, 3)     |       101.00       |       89.83       |
|     (3, 4)     |       197.76       |       89.83       |
|     (4, 5)     |       289.00       |       89.83       |
|     (5, 9)     |       355.70       |       89.83       |
|    (6, 12)     |       753.03       |       89.83       |
|     (7, 6)     |       656.00       |       89.83       |
|    (8, 11)     |       428.86       |       89.83       |
|     (9, 8)     |       387.39       |       89.83       |
|    (10, 7)     |       579.97       |       89.83       |
|    (11, 1)     |       479.83       |       89.83       |
+----------------+--------------------+-------------------+
