
Dia e Hora do Processamento: 2025-05-31 18:23:26
Instancia: inst_17
Limite superior da funcao objetivo: 263.77
Limite inferior da funcao objetivo: 263.77
Tempo total de processamento: 0.4570000171661377
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 5) (1, 6) (2, 4) (3, 12) (4, 7) (5, 15) (6, 8) (7, 16) (8, 14) (9, 2) (10, 1) (11, 13) (12, 10) (13, 9) (14, 17) (15, 11) (16, 3)
Horarios de Chegada: 0.00 1068.00 467.00 807.00 511.33 115.00 1132.65 653.00 1222.63 380.05 994.00 257.00 890.47 330.00 1280.64 196.00 688.00 1330.00
Tempos de Atraso (compacto): 0.00 0.00 0.00 0.00 64.33 0.00 2.65 0.00 111.63 50.05 0.00 0.00 13.47 0.00 21.64 0.00 0.00 0.00

Tabela de Tempos de Atraso:
+--------+-------------------+
| ÍNDICE | TEMPO DE ATRASO   |
+--------+-------------------+
|   0    |       0.00        |
|   1    |       0.00        |
|   2    |       0.00        |
|   3    |       0.00        |
|   4    |       64.33       |
|   5    |       0.00        |
|   6    |       2.65        |
|   7    |       0.00        |
|   8    |      111.63       |
|   9    |       50.05       |
|   10   |       0.00        |
|   11   |       0.00        |
|   12   |       13.47       |
|   13   |       0.00        |
|   14   |       21.64       |
|   15   |       0.00        |
|   16   |       0.00        |
|   17   |       0.00        |
+--------+-------------------+
