
Dia e Hora do Processamento: 2025-05-31 18:34:56
Instancia: inst_12
Limite superior da funcao objetivo: 148.00
Limite inferior da funcao objetivo: 148.00
Tempo total de processamento: 0.4930000305175781
Gap Relativo: 0.00
Contagem de Nos: 241.0
Rotas: (0, 2) (1, 10) (2, 5) (3, 4) (4, 11) (5, 3) (6, 12) (7, 6) (8, 9) (9, 8) (10, 7) (11, 1)
Horarios de Chegada: 0.00 468.00 101.00 304.00 289.00 267.00 690.00 572.00 416.00 367.00 559.00 390.00 738.00
Tempos de Atraso (compacto): 0.00 0.00 0.00 148.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

Tabela Detalhada:

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A    |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|    (1, 10)     |       468.00       |       0.00        |
|     (2, 5)     |       101.00       |       0.00        |
|     (3, 4)     |       304.00       |      148.00       |
|    (4, 11)     |       289.00       |       0.00        |
|     (5, 3)     |       267.00       |       0.00        |
|    (6, 12)     |       690.00       |       0.00        |
|     (7, 6)     |       572.00       |       0.00        |
|     (8, 9)     |       416.00       |       0.00        |
|     (9, 8)     |       367.00       |       0.00        |
|    (10, 7)     |       559.00       |       0.00        |
|    (11, 1)     |       390.00       |       0.00        |
+----------------+--------------------+-------------------+
