Dia e Hora do Processamento: 2025-06-08 19:11:28
Instancia: inst_30

Resultado A (Atraso Total): 0.00 (Tempo: 15.06s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       9       |      51.22      |      0.00       |
|       2       |      81.07      |      0.00       |
|       3       |      99.07      |      0.00       |
|      19       |     190.22      |      0.00       |
|      28       |     221.75      |      0.00       |
|      23       |     277.02      |      0.00       |
|      21       |     287.02      |      0.00       |
|      27       |     330.50      |      0.00       |
|      24       |     355.88      |      0.00       |
|       7       |     399.79      |      0.00       |
|      13       |     514.00      |      0.00       |
|      18       |     556.45      |      0.00       |
|       8       |     595.05      |      0.00       |
|      10       |     625.18      |      0.00       |
|       1       |     657.37      |      0.00       |
|      12       |     715.84      |      0.00       |
|      11       |     730.32      |      0.00       |
|      22       |     786.37      |      0.00       |
|      17       |     876.37      |      0.00       |
|       6       |     998.39      |      0.00       |
|       5       |     1013.00     |      0.00       |
|      16       |     1116.39     |      0.00       |
|      26       |     1148.80     |      0.00       |
|      14       |     1194.04     |      0.00       |
|      29       |     1249.00     |      0.00       |
|      15       |     1282.18     |      0.00       |
|      20       |     1312.99     |      0.00       |
|      25       |     1365.00     |      0.00       |
|       4       |     2255.00     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 0.00
Maior Atraso: 0.00 (Tempo: 5.24s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      26       |      6.32       |      0.00       |
|      15       |      26.09      |      0.00       |
|      28       |      77.04      |      0.00       |
|      22       |     112.72      |      0.00       |
|      21       |     150.74      |      0.00       |
|       2       |     246.39      |      0.00       |
|       3       |     264.39      |      0.00       |
|       9       |     284.04      |      0.00       |
|      25       |     343.97      |      0.00       |
|      10       |     370.23      |      0.00       |
|      17       |     402.32      |      0.00       |
|      13       |     440.29      |      0.00       |
|      14       |     484.31      |      0.00       |
|       1       |     516.39      |      0.00       |
|      29       |     568.84      |      0.00       |
|       5       |     664.49      |      0.00       |
|      23       |     747.64      |      0.00       |
|       8       |     834.66      |      0.00       |
|       6       |     915.72      |      0.00       |
|       7       |     972.90      |      0.00       |
|      24       |     1017.80     |      0.00       |
|      16       |     1090.22     |      0.00       |
|      12       |     1134.22     |      0.00       |
|       4       |     1186.70     |      0.00       |
|      11       |     1235.70     |      0.00       |
|      27       |     1269.02     |      0.00       |
|      20       |     1329.39     |      0.00       |
|      18       |     1409.39     |      0.00       |
|      19       |     1504.49     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.