Dia e Hora do Processamento: 2025-06-15 16:03:45
Instancia: inst_20

Resultado A (Atraso Total): 0.00 (Tempo: 1.92s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      13       |      29.12      |      0.00       |
|       2       |      60.99      |      0.00       |
|       6       |     128.81      |      0.00       |
|      18       |     167.05      |      0.00       |
|      16       |     230.37      |      0.00       |
|      15       |     262.54      |      0.00       |
|       9       |     276.14      |      0.00       |
|      14       |     310.37      |      0.00       |
|      12       |     365.38      |      0.00       |
|       4       |     406.53      |      0.00       |
|       1       |     434.81      |      0.00       |
|      11       |     496.95      |      0.00       |
|       3       |     530.27      |      0.00       |
|       7       |     585.47      |      0.00       |
|      10       |     626.17      |      0.00       |
|       5       |     1004.62     |      0.00       |
|      17       |     1102.68     |      0.00       |
|       8       |     1216.00     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 0.00
Maior Atraso: 0.00 (Tempo: 4.64s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      16       |     104.48      |      0.00       |
|       6       |     150.89      |      0.00       |
|      18       |     189.13      |      0.00       |
|       2       |     258.97      |      0.00       |
|      12       |     317.98      |      0.00       |
|       1       |     371.72      |      0.00       |
|      15       |     453.64      |      0.00       |
|      11       |     484.86      |      0.00       |
|      14       |     507.72      |      0.00       |
|      10       |     579.75      |      0.00       |
|       3       |     650.11      |      0.00       |
|       9       |     667.53      |      0.00       |
|       4       |     752.08      |      0.00       |
|      17       |     837.49      |      0.00       |
|       7       |     867.13      |      0.00       |
|       8       |     970.11      |      0.00       |
|      13       |     1039.89     |      0.00       |
|       5       |     1079.72     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.