Dia e Hora do Processamento: 2025-06-08 19:11:11
Instancia: inst_17

Resultado A (Atraso Total): 0.00 (Tempo: 0.54s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      15       |      6.40       |      0.00       |
|       5       |      45.50      |      0.00       |
|      13       |     122.23      |      0.00       |
|      11       |     187.72      |      0.00       |
|       4       |     227.08      |      0.00       |
|       9       |     314.14      |      0.00       |
|       2       |     384.57      |      0.00       |
|       1       |     438.19      |      0.00       |
|       6       |     502.84      |      0.00       |
|       3       |     582.89      |      0.00       |
|       7       |     653.00      |      0.00       |
|      16       |     676.23      |      0.00       |
|      12       |     739.73      |      0.00       |
|      10       |     796.74      |      0.00       |
|      14       |     814.44      |      0.00       |
|       8       |     1033.41     |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 0.00
Maior Atraso: 0.00 (Tempo: 3.00s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|      15       |      6.40       |      0.00       |
|       5       |      45.50      |      0.00       |
|       4       |     116.07      |      0.00       |
|       2       |     147.40      |      0.00       |
|      11       |     180.85      |      0.00       |
|      13       |     240.34      |      0.00       |
|       9       |     290.39      |      0.00       |
|      10       |     375.56      |      0.00       |
|      16       |     418.36      |      0.00       |
|       6       |     483.95      |      0.00       |
|       7       |     548.95      |      0.00       |
|      14       |     581.95      |      0.00       |
|       8       |     637.96      |      0.00       |
|       3       |     668.38      |      0.00       |
|      12       |     751.85      |      0.00       |
|       1       |     805.53      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.