Dia e Hora do Processamento: 2025-06-15 16:04:56
Instancia: inst_12

Resultado A (Atraso Total): 20.57 (Tempo: 40.11s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      58.60      |      0.00       |
|       4       |     108.70      |      0.00       |
|       3       |     176.57      |      20.57      |
|       5       |     241.46      |      0.00       |
|      11       |     270.41      |      0.00       |
|       1       |     300.58      |      0.00       |
|       9       |     354.43      |      0.00       |
|       8       |     395.90      |      0.00       |
|      10       |     473.38      |      0.00       |
|       7       |     549.42      |      0.00       |
|       6       |     675.65      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.

Resultado B (Atraso Maior): 18.59
Maior Atraso: 18.59 (Tempo: 36.75s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      58.60      |      0.00       |
|       7       |      85.44      |      0.00       |
|       3       |     169.36      |      13.36      |
|       5       |     218.36      |      0.00       |
|      11       |     247.32      |      0.00       |
|       4       |     294.44      |      5.44       |
|       9       |     385.59      |      18.59      |
|       8       |     427.06      |      11.06      |
|       1       |     467.13      |      0.00       |
|      10       |     537.10      |      0.00       |
|       6       |     624.87      |      0.00       |
+---------------+-----------------+---------------+
Nota: A rota completa, incluindo o arco de retorno ao Centro de Distribuição (Ponto 0), está representada no gráfico.