Dia e Hora do Processamento: 2025-06-08 15:01:39
Instancia: inst_10

Resultado A (Atraso Total): 147.76 (Tempo: 0.27s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      47.89      |      30.89      |
|       7       |     144.87      |     116.87      |
|       5       |     191.19      |      0.00       |
|       3       |     236.86      |      0.00       |
|       8       |     300.94      |      0.00       |
|       1       |     378.65      |      0.00       |
|       4       |     459.76      |      0.00       |
|       6       |     511.77      |      0.00       |
+---------------+-----------------+---------------+

Resultado B (Atraso Maior): 116.87
Maior Atraso: 116.87 (Tempo: 0.93s)
+---------------+-----------------+---------------+
| Ponto da Rota | Hora de Chegada | Tempo de Atraso |
+---------------+-----------------+---------------+
|       0       |      0.00       |      0.00       |
|       2       |      47.89      |      30.89      |
|       7       |     144.87      |     116.87      |
|       8       |     235.84      |      0.00       |
|       3       |     298.93      |      0.00       |
|       5       |     341.59      |      0.00       |
|       1       |     468.63      |      38.63      |
|       6       |     555.82      |      20.82      |
|       4       |     604.84      |     114.84      |
+---------------+-----------------+---------------+
