
Dia e Hora do Processamento: 2025-06-01 00:16:41
Instancia: inst_12

RESULTADO A:

Limite superior da funcao objetivo: 0.00
Limite inferior da funcao objetivo: 0.00
Tempo total de processamento: 0.0820000171661377
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 2) (1, 7) (2, 5) (3, 4) (4, 8) (5, 9) (6, 0) (7, 11) (8, 10) (9, 1) (10, 6) (11, 3)
Horarios de Chegada: 0.00 468.00 101.00 156.00 289.00 267.00 690.00 572.00 416.00 367.00 559.00 624.00
Tempos de Atraso (compacto): 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA A   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|     (1, 7)     |       468.00       |       0.00        |
|     (2, 5)     |       101.00       |       0.00        |
|     (3, 4)     |       156.00       |       0.00        |
|     (4, 8)     |       289.00       |       0.00        |
|     (5, 9)     |       267.00       |       0.00        |
|     (6, 0)     |       690.00       |       0.00        |
|    (7, 11)     |       572.00       |       0.00        |
|    (8, 10)     |       416.00       |       0.00        |
|     (9, 1)     |       367.00       |       0.00        |
|    (10, 6)     |       559.00       |       0.00        |
|    (11, 3)     |       624.00       |       0.00        |
+----------------+--------------------+-------------------+

RESULTADO B:

Limite superior da funcao objetivo: 89.83
Limite inferior da funcao objetivo: 89.83
Tempo total de processamento: 0.31100010871887207
Gap Relativo: 0.00
Contagem de Nos: 1.0
Rotas: (0, 2) (1, 10) (2, 3) (3, 4) (4, 5) (5, 9) (6, 12) (7, 6) (8, 11) (9, 8) (10, 7) (11, 1)
Horarios de Chegada: 0.00 509.99 101.00 197.76 289.00 355.70 753.03 656.00 428.86 387.39 579.97 479.83 801.00
Tempos de Atraso (compacto): 0.00 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 89.83 0.00
Maior Tempo de Atraso (max delay): 89.83

+---------------------+----------------+------------------+
|   RESULTADO REFERENTE AO EXERCICIO 1 - ALTERNATIVA B   |
+----------------+--------------------+-------------------+
| PONTO DA ROTA  | HORA DE CHEGADA    | TEMPO DE ATRASO   |
+----------------+--------------------+-------------------+
|     (0, 2)     |        0.00        |       0.00        |
|    (1, 10)     |       509.99       |       89.83       |
|     (2, 3)     |       101.00       |       89.83       |
|     (3, 4)     |       197.76       |       89.83       |
|     (4, 5)     |       289.00       |       89.83       |
|     (5, 9)     |       355.70       |       89.83       |
|    (6, 12)     |       753.03       |       89.83       |
|     (7, 6)     |       656.00       |       89.83       |
|    (8, 11)     |       428.86       |       89.83       |
|     (9, 8)     |       387.39       |       89.83       |
|    (10, 7)     |       579.97       |       89.83       |
|    (11, 1)     |       479.83       |       89.83       |
+----------------+--------------------+-------------------+
